{
  "extends": "@repo/tsconfig/nest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/contracts": ["../../packages/contracts/src/index"],
      "@repo/contracts/*": ["../../packages/contracts/src/*"],
      "@repo/config": ["../../packages/config/src/index"],
      "@repo/config/*": ["../../packages/config/src/*"]
    }
  },
  "include": ["src"]
}
